{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "2d1a90ac-b975-4488-ac73-e7e24aedb645",
    "TenantId": "9a99f207-a89a-439e-84bd-3271fc153bee",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "hEC8Q~P-XguYTkA1pD7E~IHNvaFpU6TU6QdVpbxs"
  },
  "PowerBI": {
    "WorkspaceId": "a981ab94-817c-4758-add2-049deba9a230",
    "ReportId": "1ecf897d-49a4-4f19-a668-e37e1068567f"
  },
  "EffectiveIdentityUser": {
    "ClientId": "d8f6df9a-2c32-4ae9-8ef4-86ecb07e08bc",
    "TenantId": "9a99f207-a89a-439e-84bd-3271fc153bee",
    "ClientSecret": "vJi8Q~gUe6rYFvHUH8ZgA5KlwNL~I8q4rgYGGbbp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
